import React from "react";
import { motion } from "framer-motion";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Github, Linkedin } from "lucide-react";

const projects = [
  {
    title: "Project One",
    description: "A brief description of Project One.",
    link: "#",
  },
  {
    title: "Project Two",
    description: "A brief description of Project Two.",
    link: "#",
  },
];

export default function Portfolio() {
  return (
    <div className="min-h-screen bg-gray-100 p-6 flex flex-col items-center">
      <motion.header
        className="text-center py-10"
        initial={{ opacity: 0, y: -20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.5 }}
      >
        <h1 className="text-4xl font-bold text-gray-800">My Portfolio</h1>
        <p className="text-gray-600 mt-2">Showcasing my projects and work</p>
      </motion.header>

      <motion.section
        className="grid gap-6 md:grid-cols-2 lg:grid-cols-3 max-w-6xl mx-auto justify-items-center"
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ delay: 0.3, duration: 0.5 }}
      >
        {projects.map((project, index) => (
          <Card key={index} className="p-4 shadow-lg bg-white rounded-2xl text-center">
            <CardContent>
              <h2 className="text-xl font-semibold text-gray-700">{project.title}</h2>
              <p className="text-gray-600 mt-2">{project.description}</p>
              <a
                href={project.link}
                className="text-blue-500 hover:underline mt-2 inline-block"
              >
                View Project
              </a>
            </CardContent>
          </Card>
        ))}
      </motion.section>

      <footer className="text-center mt-10">
        <p className="text-gray-700">Contact: <a href="mailto:sanipinasaigowtham@gmail.com" className="text-blue-500">sanipinasaigowtham@gmail.com</a></p>
        <div className="flex justify-center gap-4 mt-4">
          <a href="#" className="text-gray-600 hover:text-gray-900">
            <Github size={24} />
          </a>
          <a href="#" className="text-gray-600 hover:text-gray-900">
            <Linkedin size={24} />
          </a>
        </div>
      </footer>
    </div>
  );
}
